[Desktop Entry]
Type=Application
Version=1.0.0
Name=iiChantra
Name[en]=iiChantra
Comment=Play a 2D Contra-like game
Comment[en]=Play a classic 2D platform game
Comment[ru]=Классическая 2D игра про приключения СОХ
Icon=iichantra
Exec=iichantra
Terminal=false
StartupNotify=false
Categories=Game;ArcadeGame;
