﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDynamic|Win32">
      <Configuration>DebugDynamic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugStatic|Win32">
      <Configuration>DebugStatic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Editor|Win32">
      <Configuration>Editor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDynamic|Win32">
      <Configuration>ReleaseDynamic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseStatic|Win32">
      <Configuration>ReleaseStatic</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>iichantra</ProjectName>
    <ProjectGuid>{7BAB9684-E037-407E-AFE8-8B9FDCD13E23}</ProjectGuid>
    <RootNamespace>iichantra</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="lib_paths.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="lib_paths.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="lib_paths.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="lib_paths.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="lib_paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">false</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">false</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">$(ProjectName).Debug</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">$(ProjectName).Debug</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">$(ProjectName).Editor</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">$(ProjectName).Release</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">$(ProjectName).Release</TargetName>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(SolutionDir)Resource\iichantra.res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>lua5.1.lib;OpenGl32.lib;Glu32.lib;DevIL.lib;bass.lib;Sdl.lib;SDL_net.lib;zziplib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;$(OutDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(SolutionDir)Resource\iichantra.res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>lua5.1.lib;OpenGl32.lib;Glu32.lib;DevIL.lib;bass.lib;Sdl.lib;SDL_net.lib;zziplib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(SolutionDir)Resource\iichantra.res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>lua5.1.lib;OpenGl32.lib;Glu32.lib;DevIL.lib;bass.lib;Sdl.lib;SDL_net.lib;zziplib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <Profile>false</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(SolutionDir)Resource\iichantra.res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/NODEFAULTLIB:msvcrtd.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>lua5.1.lib;OpenGl32.lib;Glu32.lib;DevIL.lib;bass.lib;Sdl.lib;SDL_net.lib;zziplib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;MAP_EDITOR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(SolutionDir)Resource\iichantra.res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>lua5.1.lib;OpenGl32.lib;Glu32.lib;DevIL.lib;bass.lib;Sdl.lib;SDL_net.lib;zziplib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\config.cpp" />
    <ClCompile Include="src\game\crc32.cpp" />
    <ClCompile Include="src\game\md5.cpp" />
    <ClCompile Include="src\game\highscores.cpp" />
    <ClCompile Include="src\game\http_client.cpp" />
    <ClCompile Include="src\game\net.cpp" />
    <ClCompile Include="src\game\objects\material.cpp" />
    <ClCompile Include="src\game\objects\object_physic.cpp" />
    <ClCompile Include="src\game\object_mgr.cpp" />
    <ClCompile Include="src\game\phys\2de_Box.cpp" />
    <ClCompile Include="src\game\phys\2de_Geometry.cpp" />
    <ClCompile Include="src\game\phys\2de_Math.cpp" />
    <ClCompile Include="src\game\phys\2de_Matrix2.cpp" />
    <ClCompile Include="src\game\phys\phys_misc.cpp" />
    <ClCompile Include="src\input_mgr.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\misc.cpp" />
    <ClCompile Include="src\resource_mgr.cpp" />
    <ClCompile Include="src\scene.cpp" />
    <ClCompile Include="src\script\CUData.cpp" />
    <ClCompile Include="src\script\CUDataUser.cpp" />
    <ClCompile Include="src\script\lua_pusher.cpp" />
    <ClCompile Include="src\script\udata.cpp" />
    <ClCompile Include="src\SDL_win32_main.cpp" />
    <ClCompile Include="src\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugDynamic|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugStatic|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editor|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseDynamic|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="src\game\animation.cpp" />
    <ClCompile Include="src\game\camera.cpp" />
    <ClCompile Include="src\game\editor.cpp" />
    <ClCompile Include="src\game\game.cpp" />
    <ClCompile Include="src\game\particle_system.cpp" />
    <ClCompile Include="src\game\player.cpp" />
    <ClCompile Include="src\game\proto.cpp" />
    <ClCompile Include="src\game\ribbon.cpp" />
    <ClCompile Include="src\game\sprite.cpp" />
    <ClCompile Include="src\game\phys\phys_collisionsolver.cpp" />
    <ClCompile Include="src\game\phys\sap\ASAP_PairManager.cpp" />
    <ClCompile Include="src\game\phys\sap\IceAllocator.cpp" />
    <ClCompile Include="src\game\phys\sap\IceBitArray.cpp" />
    <ClCompile Include="src\game\phys\sap\IceContainer.cpp" />
    <ClCompile Include="src\game\phys\sap\IceRevisitedRadix.cpp" />
    <ClCompile Include="src\game\phys\sap\OPC_ArraySAP.cpp" />
    <ClCompile Include="src\game\objects\object.cpp" />
    <ClCompile Include="src\game\objects\object_bullet.cpp" />
    <ClCompile Include="src\game\objects\object_character.cpp" />
    <ClCompile Include="src\game\objects\object_dynamic.cpp" />
    <ClCompile Include="src\game\objects\object_effect.cpp" />
    <ClCompile Include="src\game\objects\object_enemy.cpp" />
    <ClCompile Include="src\game\objects\object_environment.cpp" />
    <ClCompile Include="src\game\objects\object_item.cpp" />
    <ClCompile Include="src\game\objects\object_particle_system.cpp" />
    <ClCompile Include="src\game\objects\object_player.cpp" />
    <ClCompile Include="src\game\objects\object_ray.cpp" />
    <ClCompile Include="src\game\objects\object_ribbon.cpp" />
    <ClCompile Include="src\game\objects\object_spawner.cpp" />
    <ClCompile Include="src\game\objects\object_sprite.cpp" />
    <ClCompile Include="src\game\objects\object_waypoint.cpp" />
    <ClCompile Include="src\game\objects\weapon.cpp" />
    <ClCompile Include="src\render\font.cpp" />
    <ClCompile Include="src\render\image.cpp" />
    <ClCompile Include="src\render\renderer.cpp" />
    <ClCompile Include="src\render\texture.cpp" />
    <ClCompile Include="src\script\api.cpp" />
    <ClCompile Include="src\script\gui_api.cpp" />
    <ClCompile Include="src\script\luathread.cpp" />
    <ClCompile Include="src\script\object_api.cpp" />
    <ClCompile Include="src\script\script.cpp" />
    <ClCompile Include="src\script\timerevent.cpp" />
    <ClCompile Include="src\gui\gui.cpp" />
    <ClCompile Include="src\gui\gui_button.cpp" />
    <ClCompile Include="src\gui\gui_label.cpp" />
    <ClCompile Include="src\gui\gui_picture.cpp" />
    <ClCompile Include="src\gui\gui_textfield.cpp" />
    <ClCompile Include="src\gui\gui_widget.cpp" />
    <ClCompile Include="src\gui\gui_panel.cpp" />
    <ClCompile Include="src\gui\text_typer.cpp" />
    <ClCompile Include="src\sound\snd.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource\resource.h" />
    <ClInclude Include="src\config.h" />
    <ClInclude Include="src\game\crc32.h" />
    <ClInclude Include="src\game\md5.h" />
    <ClInclude Include="src\defines.h" />
    <ClInclude Include="src\game\highscores.h" />
    <ClInclude Include="src\game\http_client.h" />
    <ClInclude Include="src\game\net.h" />
    <ClInclude Include="src\game\objects\material.h" />
    <ClInclude Include="src\game\object_mgr.h" />
    <ClInclude Include="src\game\phys\2de_Box.h" />
    <ClInclude Include="src\game\phys\2de_Geometry.h" />
    <ClInclude Include="src\game\phys\2de_Math.h" />
    <ClInclude Include="src\game\phys\2de_Matrix2.h" />
    <ClInclude Include="src\game\phys\2de_RGBA.h" />
    <ClInclude Include="src\game\phys\2de_Vector2.h" />
    <ClInclude Include="src\game\phys\2de_Vector3.h" />
    <ClInclude Include="src\input_mgr.h" />
    <ClInclude Include="src\main.h" />
    <ClInclude Include="src\misc.h" />
    <ClInclude Include="src\render\render_types.h" />
    <ClInclude Include="src\resource.h" />
    <ClInclude Include="src\resource_mgr.h" />
    <ClInclude Include="src\scene.h" />
    <ClInclude Include="src\script\CUData.hpp" />
    <ClInclude Include="src\script\CUDataUser.hpp" />
    <ClInclude Include="src\script\lua_pusher.hpp" />
    <ClInclude Include="src\script\typelist.hpp" />
    <ClInclude Include="src\script\udata.hpp" />
    <ClInclude Include="src\script\userdata_binding.hpp" />
    <ClInclude Include="src\stdafx.h" />
    <ClInclude Include="src\types.h" />
    <ClInclude Include="src\game\animation.h" />
    <ClInclude Include="src\game\animation_frame.h" />
    <ClInclude Include="src\game\camera.h" />
    <ClInclude Include="src\game\editor.h" />
    <ClInclude Include="src\game\game.h" />
    <ClInclude Include="src\game\particle_system.h" />
    <ClInclude Include="src\game\player.h" />
    <ClInclude Include="src\game\proto.h" />
    <ClInclude Include="src\game\ribbon.h" />
    <ClInclude Include="src\game\sprite.h" />
    <ClInclude Include="src\game\objects\object.h" />
    <ClInclude Include="src\game\objects\object_bullet.h" />
    <ClInclude Include="src\game\objects\object_character.h" />
    <ClInclude Include="src\game\objects\object_dynamic.h" />
    <ClInclude Include="src\game\objects\object_effect.h" />
    <ClInclude Include="src\game\objects\object_enemy.h" />
    <ClInclude Include="src\game\objects\object_environment.h" />
    <ClInclude Include="src\game\objects\object_item.h" />
    <ClInclude Include="src\game\objects\object_particle_system.h" />
    <ClInclude Include="src\game\objects\object_physic.h" />
    <ClInclude Include="src\game\objects\object_player.h" />
    <ClInclude Include="src\game\objects\object_ray.h" />
    <ClInclude Include="src\game\objects\object_ribbon.h" />
    <ClInclude Include="src\game\objects\object_spawner.h" />
    <ClInclude Include="src\game\objects\object_sprite.h" />
    <ClInclude Include="src\game\objects\object_waypoint.h" />
    <ClInclude Include="src\game\objects\weapon.h" />
    <ClInclude Include="src\game\phys\phys_collisionsolver.h" />
    <ClInclude Include="src\game\phys\phys_misc.h" />
    <ClInclude Include="src\game\phys\sap\ASAP_PairManager.h" />
    <ClInclude Include="src\game\phys\sap\ASAP_Types.h" />
    <ClInclude Include="src\game\phys\sap\IceAABB.h" />
    <ClInclude Include="src\game\phys\sap\IceAllocator.h" />
    <ClInclude Include="src\game\phys\sap\IceAssert.h" />
    <ClInclude Include="src\game\phys\sap\IceBitArray.h" />
    <ClInclude Include="src\game\phys\sap\IceContainer.h" />
    <ClInclude Include="src\game\phys\sap\IceFPU.h" />
    <ClInclude Include="src\game\phys\sap\IceHashing.h" />
    <ClInclude Include="src\game\phys\sap\IceMemoryMacros.h" />
    <ClInclude Include="src\game\phys\sap\IcePreprocessor.h" />
    <ClInclude Include="src\game\phys\sap\IceRevisitedRadix.h" />
    <ClInclude Include="src\game\phys\sap\IceTypes.h" />
    <ClInclude Include="src\game\phys\sap\IceUtils.h" />
    <ClInclude Include="src\game\phys\sap\OPC_ArraySAP.h" />
    <ClInclude Include="src\game\phys\sap\SweepAndPrune.h" />
    <ClInclude Include="src\render\font.h" />
    <ClInclude Include="src\render\image.h" />
    <ClInclude Include="src\render\renderer.h" />
    <ClInclude Include="src\render\texture.h" />
    <ClInclude Include="src\script\api.h" />
    <ClInclude Include="src\script\luathread.h" />
    <ClInclude Include="src\script\script.h" />
    <ClInclude Include="src\script\timerevent.h" />
    <ClInclude Include="src\libpng\png.h" />
    <ClInclude Include="src\libpng\pngconf.h" />
    <ClInclude Include="src\gui\gui.h" />
    <ClInclude Include="src\gui\gui_button.h" />
    <ClInclude Include="src\gui\gui_label.h" />
    <ClInclude Include="src\gui\gui_picture.h" />
    <ClInclude Include="src\gui\gui_textfield.h" />
    <ClInclude Include="src\gui\gui_widget.h" />
    <ClInclude Include="src\gui\gui_panel.h" />
    <ClInclude Include="src\gui\text_typer.h" />
    <ClInclude Include="src\sound\snd.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource\iichantra.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ico3.ico" />
    <None Include="Resource\ico3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\SDL.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>